@import "../../../../res/css/_font-sizes.pcss";
@import "_paths.pcss";
@import "_fonts.pcss";
@import "_light.pcss";
@import "_mods.pcss";
@import "../../../../res/css/_components.pcss";
@import url("highlight.js/styles/atom-one-light.css");


/* Overrides for demo purposes - TODO: figure out how to turn off and on! */
.mx_SpacePanel {
    display: none;
}

.mx_LeftPanel_filterContainer {
    display: none!important;
}

.mx_LeftPanel_breadcrumbsContainer {
    display: none!important;
}

.mx_RoomListHeader {
    display: none!important;
}

.mx_RoomSublist_auxButton {
    display: none;
}

.mx_ToastContainer { 
    display: none!important;
}

.mx_RightPanel_notifsButton { 
    display: none!important;
}

.mx_RightPanel_roomSummaryButton { 
    display: none!important;
}

